# presto-kudu

./: .gitignore  README.md  pom.xml
src/main/java/ml/littlebulb/presto/kudu/: KuduClientConfig.java  KuduClientSession.java  KuduColumnHandle.java  KuduConnector.java  KuduConnectorFactory.java  KuduConnectorId.java  KuduExtendedTableHandle.java  KuduHandleResolver.java  KuduInsertTableHandle.java  KuduMetadata.java  KuduModule.java  KuduOutputTableHandle.java  KuduPageSink.java  KuduPageSinkProvider.java  KuduPageSourceProvider.java  KuduPlugin.java  KuduRecordCursor.java  KuduRecordCursorWithVirtualRowId.java  KuduRecordSet.java  KuduRecordSetProvider.java  KuduRecordSink.java  KuduRecordSinkProvider.java  KuduSplit.java  KuduSplitManager.java  KuduTableHandle.java  KuduTableIdentity.java  KuduTableLayoutHandle.java  KuduTransactionHandle.java  KuduType.java  KuduUpdatablePageSource.java  NativeKuduClientSession.java  RowHelper.java  SchemaAlreadyExistsException.java  TypeHelper.java  Types.java
src/main/java/ml/littlebulb/presto/kudu/procedures/: RangePartitionProcedures.java
src/main/java/ml/littlebulb/presto/kudu/properties/: ColumnDesign.java  HashPartition.java  HashPartitionDefinition.java  KuduTableProperties.java  PartitionDesign.java  RangeBoundValue.java  RangeBoundValueDeserializer.java  RangeBoundValueSerializer.java  RangePartition.java  RangePartitionDefinition.java
src/main/java/org/apache/kudu/client/: KeyEncoderAccessor.java
src/test/java/ml/littlebulb/presto/kudu/: KuduQueryRunner.java  KuduQueryRunnerFactory.java  TestDecimalColumnsTest.java  TestIntegerColumnsTest.java  TestKuduIntegrationSmokeTest.java  TestKuduPlugin.java  TestRangePartitioningTest.java  TestSchemaNoExist.java  TestingKuduQueryRunner.java  TpchKuduQueryRunner.java
src/test/java/ml/littlebulb/presto/kudu/properties/: RangePartitionSerializationTest.java
